version: "3.8"
services:
  seji64:
    container_name: sniDust
    environment:
      - "ALLOWED_CLIENTS=127.0.0.1/32, myDynDNSDomain.no-ip.com" # CHANGE THIS
      - "EXTERNAL_IP=10.111.123.8" # CHANGE THIS TO YOUR VPS PUBLIC IP
      - TZ=Europe/Berlin
    image: "ghcr.io/seji64/snidust:main"
    network_mode: "host"
    restart: unless-stopped
